<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <style>
            body{
                background-image: linear-gradient(to right,#94b719,#777777);
            }
            .calc{
                top:50%;
                left:50%;
                position: absolute;
                transform: translateX(-50%) translateY(-50%);

            }
            .title{
                color:rgb(0, 0, 0);
                font-size:x-large;
                text-align: center;
                width:300px;
                font-weight: bolder;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            }
            td{
                margin:0px;
            }
            input[type="button"]{
                width:100%;
                font-size: x-large;
                background-color: #0f2b84;
                color: aliceblue;
                border: solid #0f2b84 1px;
            }
            input[type="button"]:hover{
                background-color: #0e2982cc;

            }
            input[type="text"]{
                width:100%;
                font-size:x-large;
                border: solid black 1px;
            }
            ul{
                display: flex;
                justify-content: space-around;
                letter-spacing: 3px;
                list-style: none;
                font-weight: bold;
            }
            a{
                text-decoration:none ;
                color: rgba(0, 0, 0);
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
            }
            a:hover{
                color: rgba(250, 235, 215, 0.64);
            }
        </style>
    </head>
    <body>
        <header><nav>
            <ul>
                <li><a href="">Digital Clock</a></li>
                <li><a href="">Calculator</a></li>
                <li><a href="">To-Do List</a></li>
            </ul>
        </nav></header>
        <div class="calc">
            <div class="title">
                Calculator
            </div>
            <table>
                <tr>
                    <td colspan="3"><input type="text" id="result"></td>
                    <td><input type="button" value="c" onclick="clr()"></td>
                </tr>
                <tr>
                    <td><input type="button" value="1" onclick="display('1')"></td>
                    <td><input type="button" value="2" onclick="display('2')"></td>
                    <td><input type="button" value="3" onclick="display('3')"></td>
                    <td><input type="button" value="/" onclick="display('/')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="display('4')"></td>
                    <td><input type="button" value="5" onclick="display('5')"></td>
                    <td><input type="button" value="6" onclick="display('6')"></td>
                    <td><input type="button" value="*" onclick="display('*')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="display('7')"></td>
                    <td><input type="button" value="8" onclick="display('8')"></td>
                    <td><input type="button" value="9" onclick="display('9')"></td>
                    <td><input type="button" value="-" onclick="display('-')"></td>
                </tr>
                <tr>
                    <td><input type="button" value="." onclick="display('.')"></td>
                    <td><input type="button" value="0" onclick="display('0')"></td>
                    <td><input type="button" value="=" onclick="calculate()"></td>
                    <td><input type="button" value="+" onclick="display('+')"></td>
                </tr>
            </table>
        </div>
        <script type="text/javascript">
            function clr(){
                document.getElementById('result').value="";
            }
            function display(val){
                document.getElementById("result").value+=val;
            }
            function calculate(){
                let x=document.getElementById('result').value;
                let y=eval(x);
                document.getElementById('result').value=y;
            }
        </script>
    </body>
</html>