<!DOCTYPE html>
<html>
    <head>
        <title>
            Calculator
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <style>
            body{
                background-image: linear-gradient(to right,#52b2cf,#5268e9b2);
            }
            .calc{
                margin-left: 30%;
                margin-right: 30%;
            }
            .title{
                color:rgb(0, 0, 0);
                font-size:x-large;
                text-align: center;
                width:300px;
                font-weight: bolder;
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', 'Verdana', 'sans-serif';
            }
            td{
                padding: 0px;
                margin:0px;
            }
            input[type="button"]{
                width:100%;
                font-size: x-large;
                background-color: #1236af;
                color: aliceblue;
                border: solid #0f2b84 1px;
                
            }
            input[type="button"]:hover{
                background-color: #4f76f5dc;
                color: aliceblue;
                

            }
            input[type="text"]{
                width:100%;
                font-size:x-large;
                border: solid black 1px;
            }
            ul{
                width:100%;
                display: flex;
                justify-content: space-around;
                letter-spacing: 3px;
                list-style: none;
                font-weight: bold;
            }
            a{
                text-decoration:none ;
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
            @media only screen and (max-width:960px) {
                .calc{
                margin-right: 15%;
                margin-left: 15%;
                }
            }
        </style>
    </head>
    <body>
        <header class="align-self-center"><nav class="navbar navbar-brand nav-justified">
            <ul class="navbar navbar-expand-lg">
                <li class="navbar nav-item"><a class="nav-link" href="./Clock.html">Digital Clock</a></li>
                <li class="navbar nav-item"><a class="nav-link" href="./Calculator.html">Calculator</a></li>
                <li class="navbar nav-item"><a class="nav-link" href="./index.html">To-Do List</a></li>
            </ul>
        </nav></header>
        <div class="calc">
            <div class="h1 text-center">
                Calculator
            </div>
            <div>
            <table class="table table-responsive-sm">
                <tr class="row align-self-center">
                    <td class="col-sm-8 bg-transparent border-bottom-0" colspan="3"><input type="text" id="result"></td>
                    <td class="col-sm-4 bg-transparent border-bottom-0"><input class="btn" type="button" value="c" onclick="clr()"></td>
                </tr>
                <tr class="row">
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="1" onclick="display('1')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="2" onclick="display('2')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="3" onclick="display('3')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="/" onclick="display('/')" class="btn"></td>
                </tr>
                <tr class="row">
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="4" onclick="display('4')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="5" onclick="display('5')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="6" onclick="display('6')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="*" onclick="display('*')" class="btn"></td>
                </tr>
                <tr class="row">
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="7" onclick="display('7')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="8" onclick="display('8')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="9" onclick="display('9')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="-" onclick="display('-')" class="btn"></td>
                </tr>
                <tr class="row">
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="." onclick="display('.')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="0" onclick="display('0')" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="=" onclick="calculate()" class="btn"></td>
                    <td class="col-sm-3 bg-transparent border-bottom-0"><input type="button" value="+" onclick="display('+')" class="btn"></td>
                </tr>
            </table>
            </div>
        </div>
        <script type="text/javascript">
            function clr(){
                document.getElementById('result').value="";
            }
            function display(val){
                document.getElementById("result").value+=val;
            }
            function calculate(){
                let x=document.getElementById('result').value;
                let y=eval(x);
                document.getElementById('result').value=y;
            }
        </script>
    </body>
</html>