<!DOCTYPE html>
<html>
    <head>
        <title>TO-DO LIST</title>
        <style>
            body{
                background-image: linear-gradient(to right,#94b719,#777777);
            }
            h1{
                color:rgb(0, 0, 0);
                font-size:x-large;
                text-align: center;
                font-weight: bolder;
                font-family:""
            }
            input[type="button"]:hover{
                background-color: #777777;

            }
            input[type="button"]{
                width:10vw; font-size: large; border: solid #999999 1px; background-color: #999999; border-radius: 20px;
            }
            .container{
                top:30%;
                left:50%;
                position: absolute;
                transform: translateX(-50%) translateY(-50%);

            }
            ul.nav{
                display: flex;
                justify-content: space-around;
                letter-spacing: 3px;
                list-style: none;
                font-weight: bold;
            }
            a{
                text-decoration:none ;
                color: rgba(0, 0, 0);
                font-family: 'Courier New', Courier, monospace;
                font-size: large;
            }
            a:hover{
                color: rgba(250, 235, 215, 0.64);
            }
            li{
                font-size: large;
                color: black;
            }
            li:hover{
                color:#777777;
            }
        </style>
    </head>
    <body>
        <header><nav>
            <ul class="nav">
                <li><a href="./Clock.html">Digital Clock</a></li>
                <li><a href="./Calculator.html">Calculator</a></li>
                <li><a href="./index.html">To-Do List</a></li>
            </ul>
        </nav></header>
        <div class="container">
            <h1 class="row">To-Do List</h1>
            <br><br>
            <div class="row">
                <form>
                    <div class="input-group">
                        <input type="text" placeholder="to-do list" id="box" style="width:30vw; font-size:large">
                    </div>
                    <br>
                    <div class="form-group">
                        <input type="button" value="Add" onclick="add_item()">
                    </div>
                </form>
            </div>
            <div class="row">
                <ul id="list_item">

                </ul>
            </div>
        </div>
        <script type="text/javascript">
            function add_item(){
                let item=document.getElementById("box");
                let list_item=document.getElementById("list_item");
                if(item.value !=""){
                    let make_list=document.createElement("li");
                    make_list.appendChild(document.createTextNode(item.value));
                    list_item.appendChild(make_list);
                    item.value="";
                    make_list.onclick = function(){
                        this.parentNode.removeChild(this);
                    }
                }
                else{
                    alert("Please add a Value to List");
                }

            }
            
        </script>
    </body>
</html>
